kubectl create ns proj01
kubectl -n proj01 run demo001 --image=nginx:1.16.1-alpine --port=8080
kubectl -n proj01 get pods -w
kubectl -n proj01 describe pod/demo001

kubectl create ns proj02
kubectl -n proj02 create -f https://gist.githubusercontent.com/juniorjbn/6e596d1c47f2eb9e4ef85387a6b46f67/raw/d5d8c9bde9297524676fa067773b4979bb919bd0/pod_example.yaml 
kubectl -n proj02 get pods -w
kubectl -n proj02 describe pod/myapp-pod

kubectl config set-context $(kubectl config current-context) --namespace=<insert-namespace-name-here>